# HOSTNAME is used as the base for the absolute URLs in the site
HOSTNAME=littr.git
# LISTEN_PORT is the port number that the application will listen on for connections
LISTEN_PORT=3000
# LISTEN_HOSTNAME is the host/ip that the application will listen on for connections
LISTEN_HOSTNAME=localhost
# ENV the environment type sets different configuration settings, valid are: DEV, QA, STAGING, PROD
ENV=dev
# API_URL is the url of the fedbox instance that provides our C2S ActivityPub API
API_URL=http://fedbox.git
# SESS_AUTH_KEY is used for encrypting the session data
SESS_AUTH_KEY=16_chars_enc_key=
# SESS_ENC_KEY
SESS_ENC_KEY=16_chars_enc_key+
# OAUTH2_KEY the default OAuth2 key used by the frontend to connect to the C2S ActivityPub end-points
OAUTH2_KEY=
# OAUTH2_SECRET the default OAuth2 secret used by the frontend
OAUTH2_SECRET=
# SESSIONS_BACKEND the backend to use for session storage, valid: cookie, fs
SESSIONS_BACKEND=fs
# DISABLE_SESSIONS setting this to true, makes the instance essentially read only, by disallowing user logins
DISABLE_SESSIONS=false
# DISABLE_DOWNVOTING disables allowing Dislike activities
DISABLE_DOWNVOTING=false
# DISABLE_VOTING disables all Like/Dislike activities
DISABLE_VOTING=false
